spring.application.name=DataJpaDemo

spring.datasource.url=jdbc:mysql://localhost:3306/umesh
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
